SBT-raytracer 1.0

// texture_map.ray
// Test texture mapping
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (20, 20, 12);
	viewdir = (-1, -1, -0.3);
	updir = (0, 0, 1);
}

//camera
//{
//	position = (0, 0, 20);
//	viewdir = (0, 0, -1);	
//	updir = (1, 0, 0);
//}

directional_light
{
	direction = (-0.5, -0.3, -1);
	color = (.7, .7, .7);
}

directional_light
{
	direction = (-1, -0.5, -0.3);
	color = (.6, .6, .6);
}

// The box forms a plane, which should reflect the cylinder
translate ( 0,0,-0.25,
scale( 30, 30, 0.5, 
	box {
		material = { 
			diffuse = map( "2.png" ); 
			specular = (0.5, 0.5, 0.5);
			reflective = (0, 0, 0);
			shininess = 25.6;
		}
	} ))

rotate( 0,0,1, 0.5236,
	translate (-15, 0, 8,
		scale( 1, 20, 16, 
			box {
				material = { 
					diffuse = map( "poster.png" ); 
					specular = (0.5, 0.5, 0.5);
					reflective = (0, 0, 0);
					shininess = 25.6;
				}
			}
		)
	)
)

translate(0,0,0, cone {
	capped = true;
	height = 3.9;
	bottom_radius = 3;
	top_radius = 3;
	material = { 
		diffuse = (0.0, 0.0, 0.0);
		transmissive = (0.0, 0.0, 0.0);
		reflective = (0.9, 0.9, 0.9);
		specular = (0.9, 0.9, 0.9);
		shininess = 256.0;
		index = 1.5;
	}
})