SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (20, -5, 0);
	viewdir = (-1, 0, 0);
	updir = (0, 0, 1);
}

point_light
{
	position = (8, 4, 0);
	color = (1.0, 1.0, 1.0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

//directional_light
//{
//	direction = (-1.0, 0.0, -1.0);
//	color = (0.7, 0.7, 0.7);
//}

rotate( 0,0,1, 0.785,
rotate( 1,1,0, 1.571, 
scale( 20, 20, 0.5,
box {
	material = { 
		diffuse = (0.2,0.2,0.2); 
		//specular = (0.5, 0.5, 0.5);
		//reflective = (0, 0, 0);
		//shininess = 25.6;
	}
} ) ) )

rotate( 0,0,1, 0.785,
rotate( 1,1,0, 1.571, 
scale( 1.0, 1.0, 5.0,
cylinder {
	material = { 
		transmissive = (0.9, 0.9, 0.9);
		specular = (0.9, 0.9, 0.9);
		shininess = 256.0;
		index = 1.333;
	}
} ) ) )