SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (10, 10, 0);
	viewdir = (-1, -1, 0);
	updir = (0, 0, 1);
}

point_light
{
	position = (10, 0, 0);
	color = (1, 1, 1);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

//rotate ( 1,1,0, 0.5,
//rotate ( 1,0,0, 0.785,
scale(1.0, 2.5, 2.5, sphere {
	material = {
		transmissive = (0.7, 0.7, 0.7);
		//reflective = (0.5, 0.5, 0.5);
		specular = (0.1, 0.1, 0.1);
		shininess = 2;
		index = 1.5;
	}
} ) //) //)

//rotate( 0,0,1, 0.785,
//rotate( 1,1,0, 0.785,
translate ( -8,0,0,
scale( 0.5, 20, 20,
box {
	material = { 
		diffuse = map( "wood.png" ); 
		specular = (0.5, 0.5, 0.5);
		reflective = (0, 0, 0);
		shininess = 25.6;
	}
} ) )// ) )