SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (10, 0, 0);
	viewdir = (-1, 0, 0);
	updir = (0, 0, 1);
}

point_light
{
	position = (10, 10, 10);
	color = (0.5, 0.5, 0.5);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

point_light
{
	position = (10, -10, 10);
	color = (0.5, 0.5, 0.5);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

//directional_light
//{
//	direction = (-1.0, 0.0, -1.0);
//	color = (0.7, 0.7, 0.7);
//}

rotate( 0,0,1, 0.785,
rotate( 1,1,0, 0.785, 
scale( 20, 20, 0.5,
box {
	material = { 
		diffuse = map( "wood.png" ); 
		//specular = (0.5, 0.5, 0.5);
		//reflective = (0, 0, 0);
		//shininess = 25.6;
	}
} ) ) )

rotate( 0,0,1, 0.785,
rotate( 1,1,0, 0.785, 
translate(0,0,0, cone {
	capped = false;
	height = 2.0;
	bottom_radius = 3;
	top_radius = 3;
	material = { 
		//specular = (0.8, 0.8, 0);
        reflective = (0.9, 0.9, 0);
        diffuse = (0.9, 0.9, 0);
        shininess = 2;
	}
} ) ) )