SBT-raytracer 1.0

// box_dist_atten.ray
// Test for distance attenuation

// This was rendered with the following attenuation
// settings:
// Constant term:  0.25
// Linear term:    0.25
// Quadratic term: 0.25

camera
{
	position = (7, 0, 0);
	viewdir = (-1, 0, 0);
	updir = (0, 0, 1);
}

// Point light just above the center of the box.
point_light
{
	position = (0, 0, 1);
	color = (1, 1, 1);
	constant_attenuation_coeff= 0.2;
	linear_attenuation_coeff = 0.3;
	quadratic_attenuation_coeff = 0.0;
}

translate( 0, 0, -3,
scale( 15, 15, 1, 
	box {
		material = { diffuse = (0.5, 0.5, 0.5); }
} ) )

translate( -2, 0, -1,
scale( 1, 1, 1, 
box {
	material = {
		ambient = (0,0,0);
		diffuse = (0.1,0.1,0.1);
		specular = (1.0, 1.0, 1.0);
		reflective = (0.8, 0.8, 0.8);
		shininess = 127;
	}
} ) )
