SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (10, 0, 0);
	viewdir = (-1, 0, 0);
	updir = (0, 0, 1);
}

point_light
{
	position = (5, 5, 5);
	color = (1, 1, 1);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

scale(2.5, 2.5, 2.5, sphere {
	material = {
		diffuse = (0.0, 0.0, 0.0);
		transmissive = (0.7, 0.7, 0.7);
		//reflective = (0.5, 0.5, 0.5);
		specular = (0.1, 0.1, 0.1);
		shininess = 0;
		index = 1.5;
	}
} )

rotate( 0,0,1, 0.785,
rotate( 1,1,0, 0.785,
translate ( 0,0,-2.75,
scale( 20, 20, 0.5,
box {
	material = { 
		diffuse = map( "wood.png" ); 
		specular = (0.5, 0.5, 0.5);
		reflective = (0, 0, 0);
		shininess = 25.6;
	}
} ) ) ) )